app:
  port: 3005
suitecrm:
  type: 'mysql'
  host: 'localhost' #'cmobi-services-prod-cluster-1.cluster-cidcn86ugsrp.us-east-1.rds.amazonaws.com'
  user: 'root' #'suitecrm'
  port: '3306'
  password: '123456' #'Suit@cm123'
  database: 'cmobi_controle_crm' #'cmobi_suitecrm_db'

